'''
a=5
b=3
print("add:",a+b)
print("sub;",a-b)
print("multi:",a*b)
print("div:",a/b)
print('mod:',a%b)
print('fd:',a//b)
print('ex:',a**b)
'''
#2
'''
shape="rectangle"
print(shape)
l=2
b=4
print("area:",l*b)
print("perimeter:",2*(l+b))
'''
'''
shape="square"
print(shape)
s=2
print('area:',s**2)
print('perimeter:',4*s)
'''
'''
shape="circle"
print(shape)
radius=3
print("area:",3.14*(radius**2))
print("perimeter:",2*3.14*radius)


fir=1
sec=2
thi=3
tot=fir+sec+thi
print(tot/3)
'''

a=5
b=4
if a>b:
    print("lesser than other ")
else:  
    print("not equal")
num=25
sqrt_num=num**0.5
print("The square root",sqrt_num)
amount=2000
roi=20
time=1
ask=10
ask="simple interest"
numer=amount*roi*time
D=100
result=numer/D
print("the simple interest is:",result)
ask="compound interest"
result=(amount*((1+(roi/100))**time)-amount)
print("the compound interest is:",result)
X=10
Y=5
opr="add"
X+=Y
print(X)
X-=2
Opr="subraction"
print(X)
X*=Y
opr="multiplication"
print(X)
X/=Y
opr="division"
print(X)
X%=Y
opr="exponential"
print(X)
a=25
b=3
a=a+b
b=a-b
a=a-b
print("a=",a)
print("b=",b)
num=8
cube_root=(num**(1/3))
print(cube_root)
number=8523
l2d=num%100
print(l2d)
rl2d=number//100
print(rl2d)
