#Part 1:dictionary task
student={
    "name":"john",
    "age":20,
    "course":"python"
    }
#1 using get
print("name:",student.get("name"))

#2 keys
print("keys:",student.keys())

#3 values
print("values:",student.values())

#4 key and values
print("items:",student.items())

#5 update
student.update({"marks":85})
print("after marks:",student)

#6 pop
student.pop("course")
print("after removing:",student)

#7 popitem
student.popitem()
print("after popitem():",student)

#8 copy
student_copy=student.copy()
print("copied dictionary:",student_copy)

#9 clear
student.clear()
print("after_clear():",student)

# set task
A={1,2,3,4}
B={3,4,5,6}

#1 add
A.add(7)
print(A)

#2 remove
A.remove(2)
print(A)

#3 discard
A.discard(10)
print(A)

#4 union
print(A.union(B))

#5 intersection
print(A.intersection(B))

#6 difference
print(A.difference(B))

#7 update difference
A.difference_update(B)
print(A)

#8 subset
print(A.issubset(B))

#9 superset
print(A.issuperset(B))

#10 disjoint
print(A.isdisjoint(B))

#11 pop
A.pop()
print(A)

#12 copy
A.copy()
print("C:",A)

#13 clear
B.clear()
print(B)
