#1
for i in range(1,11):
    print(i)
    
#2
num=int(input("enter the number:"))
n=int(input("enter no of times:"))
for i in range(n,n+1):
    print(num,"x",i,"=",num*1)
    
#3
for i in range(2,51,2):
    print(i)
    
#4
num=int(input("enter the number:"))
c=2
for i in range(1,num+1):
    c*=i
    print("factorial=",c)
    
#5
a=121
b=0
t=a
while t>0:
    d=t%10
    b=(b*10)+d
    t=t//10
print(b)

#6
for i in range(1,5):
    for i in range(i):
        print("*",end="")
    print()
    
#7
for i in range(2,21,2):
    print(i)
    
#8
i=1
while i<=10:
    print(i)
    i+=1
    
#9
i=1
while i<=20:
    print(i)
    i+=1
    
#10
i=10
while i>=1:
    print(i)
    i-=1



    
    
