#1
a=[1,2,3,4,5,6,7,8,9,10]
a.append(5)
print(a)
a.insert(3,4)
print(a)
a.remove(3)
print(a)
a.pop()
print(a)
a.extend([2,3,4])
print(a)

#2
b=[9,3,5,6,32,7,3]
print(b.count(3))

#3
c=[2,3,32]
print(c.index(32))

#4
d=[1,3,4,5,6,8]
d.reverse()
print(d)

#5
e=[5,3,9,1,7]
e.sort()
print(e)
e.sort(reverse=True)
print(e)

#6
f=[1,90,50,70,30]
f.clear()
print(f)

#7
a.copy()
print("g=",a)

#8
h=(2,3,4,0)
print(len(h))


i=(2,3,90,56,87,36)
print(max(i))
print(min(i))

#9
j=(3,4,9,5,5,5,3)
print(j.count(5))

#10
k=(4,5,6,7,8,90)
print(k.index(8))

#11
Tuple=(2,5,8,0,4,6)
tuple_list=list(Tuple)
print(tuple_list)
tuple_list.append(4)
print(tuple_list)
Tuple=tuple(tuple_list)
print(Tuple)

#12
m=(3,4,5,6)
n=(7,8,9,10)
result=m+n
print(result)

#13
o=(4,5,6,7,6,8,9,0,7,0)
print(o[2:5])

#14
p=(3,4,5,6,7,8,9,7)
if 3 in p:10
    print("exist")
else:
    print("not exist")





















